<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
	<!--metatextblock-->
	<title>Header</title>
		
	<link rel="canonical" href="header">
	<meta property="og:url" content="header" />
	<meta property="og:title" content="Header" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="images/tild6362-6266-4464-b639-643866313831__logo.svg" />
		<!--/metatextblock-->
	<meta property="fb:app_id" content="257953674358265" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	
	

		
	<link rel="shortcut icon" href="images/tild3330-3932-4131-b730-356363303732__favicon.ico" type="image/x-icon" />
	
		<link rel="apple-touch-icon" href="images/tild3138-3838-4137-b963-353737303735__favicon-l-min.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/tild3138-3838-4137-b963-353737303735__favicon-l-min.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/tild3138-3838-4137-b963-353737303735__favicon-l-min.png">
	<link rel="apple-touch-startup-image" href="images/tild3138-3838-4137-b963-353737303735__favicon-l-min.png">
			<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="images/tild6635-3036-4230-a230-373533376131__favicon-l-min.png">
		<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1598971785" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swaprel=stylesheet" type="text/css" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/tilda-scripts-2.8.min.js"></script>
	<script src="js/tilda-blocks-2.7.js?t=1598971785"></script>
	<script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
	<script src="js/hammer.min.js" charset="utf-8"></script>
	<script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
	
	
	
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>
<body class="t-body" style="margin:0;">
	<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2843970" data-tilda-page-id="13212970" data-tilda-page-alias="header" data-tilda-formskey="a176717f5bd00729d81672bfdc57ef3d"    >

<div id="rec219564227" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmin-1200px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="257" data-screen-min="1200px"  >









<!-- T228 -->
<div id="nav219564227marker"></div>
<div id="nav219564227" class="t228  t228__positionabsolute " style=" height:80px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav219564227marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0"   data-menu-items-align="right" data-menu="yes">
    <div class="t228__maincontainer " style="height:80px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href=""  style="color:#ffffff;"><img src="images/tild6362-6266-4464-b639-643866313831__logo.svg" class="t228__imglogo " imgfield="img" style="max-height: 80px" alt=""></a>            </div>
                      </div>

          <div class="t228__centerside t228__menualign_right">
                        <div class="t228__centercontainer">
            <ul class="t228__list ">
                        			            <li class="t228__list_item"><a class="t-menu__link-item" href="/#how-we-work" data-menu-submenu-hook=""  style="color:#333333;font-size:16px;font-weight:500;font-family:&apos;Inter&apos;;padding:0 5px;" data-menu-item-number="1">Как работаем</a>
                            </li>
            			            <li class="t228__list_item"><a class="t-menu__link-item" href="/#team" data-menu-submenu-hook=""  style="color:#333333;font-size:16px;font-weight:500;font-family:&apos;Inter&apos;;padding:0 5px;" data-menu-item-number="2">Команда</a>
                            </li>
            			            <li class="t228__list_item"><a class="t-menu__link-item" href="/blog" data-menu-submenu-hook="" target="_blank" style="color:#333333;font-size:16px;font-weight:500;font-family:&apos;Inter&apos;;padding:0 5px;" data-menu-item-number="3">Блог</a>
                            </li>
            			            <li class="t228__list_item"><a class="t-menu__link-item" href="/#contacts" data-menu-submenu-hook=""  style="color:#333333;font-size:16px;font-weight:500;font-family:&apos;Inter&apos;;padding:0 5px;" data-menu-item-number="4">Контакты</a>
                            </li>
                    
                        </ul>
            </div>
                      </div>

          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                                            
<div class="t228__right_buttons">
<div class="t228__right_buttons_wrap">
<div class="t228__right_buttons_but"><a href="tel:8 (495) 777-55-57" target="_blank" class="t-btn "  style="color:#333333;border-radius:24px; -moz-border-radius:24px; -webkit-border-radius:24px;"><table style="width:100%; height:100%;"><tr><td>8 (495) 777-55-57</td></tr></table></a></div>    
</div>
</div>

             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>


<style>
@media screen and (max-width: 980px) {




#rec219564227 .t228 {

    position: static;

}
}
</style>

<script>


$(window).resize(function() {

    t228_setBg('219564227');
});

$(document).ready(function() {

    t228_highlight();
    


    t228__init('219564227');
    t228_setBg('219564227');
    







});
</script>






<style>
#rec219564227 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}
#rec219564227 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #e75d5c !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec219564227 .t-menu__link-item,
  #rec219564227 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('219564227');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec219564227 .t-menusub__menu .t-menusub__link-item {
        color:#333333 !important;
    }

    #rec219564227 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#333333 !important;
    }
}



</style>

</div>


<div id="rec219650852" class="r t-rec t-screenmax-1200px" style=" " data-animationappear="off" data-record-type="309"  data-screen-max="1200px" >

<!-- T280 -->
<div id="nav219650852marker"></div>
<div id="nav219650852" class="t280 " data-menu="yes" data-appearoffset="">
  <div class="t280__container t280__positionabsolute" style="">
    <div class="t280__container__bg" style=" " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav219650852marker" data-appearoffset="" data-bgopacity="0.0"   data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t280__menu__content ">
        <div class="t280__logo__container" style="height:80px;">
                            <div class="t280__logo__content"><a class="t280__logo" href=""   style="color:#000000;font-size:18px;font-weight:500;letter-spacing:2px;text-transform:uppercase;"><img src="images/tild6532-3933-4631-b663-353062386633__logo.svg"  class="t280__logo__img" imgfield="img" alt=""></a></div>
                        <div class="t280__burger">
              <span style="background-color:#333333;"></span>
              <span style="background-color:#333333;"></span>
              <span style="background-color:#333333;"></span>
              <span style="background-color:#333333;"></span>
            </div>
        </div>
    </div>
  </div>
  <div class="t280__menu__wrapper ">
    <div class="t280__menu__bg" style="background-color:#f5f5f5; opacity:1;"></div>
    <div class="t280__menu__container">
    <div class="t280__menu t-width t-width_6">
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/#how-we-work" data-menu-submenu-hook=""  style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">Как работаем</a>
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/#team" data-menu-submenu-hook=""  style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">Команда</a>
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/blog" data-menu-submenu-hook="" target="_blank" style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">Блог</a>
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/#contacts" data-menu-submenu-hook=""  style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">Контакты</a>
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="tel:74957775557" data-menu-submenu-hook=""  style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">8 (495) 777-55-57</a>
                                        </div>
        </div>
  </div>
</div>
<script type="text/javascript">
  
  
  $(document).ready(function() {
    t280_showMenu('219650852');
    t280_changeSize('219650852');
	t280_highlight();
  });
  $(window).resize(function() {
    t280_changeSize('219650852');
  });
  
    
</script>
    
<style>
#rec219650852 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}

#rec219650852 .t-menu__link-item.t-active{
  color:#333333 !important;    }

#rec219650852 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #e75d5c !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec219650852 .t-menu__link-item,
  #rec219650852 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('219650852');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec219650852 .t-menusub__menu .t-menusub__link-item {
        color:#333333 !important;
    }

    #rec219650852 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#333333 !important;
    }
}



</style>
    
</div>


<div id="rec219615315" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" >
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<style> 
/*Стили для десктопного меню */
/* .t228__right_buttons {
    padding-left: 0;
}
.t228 .t-btn {
    padding-left: 0;
    padding-right: 0;
    font-weight: 500;
}
.t228__list_item {
     padding-left: 12px !important;
} */
.t228 .t-btn {
    font-weight: 500;
}
.t-btn td:hover,
.t-menu__link-item:hover{
    color: #E75D5C;
    transition: color 0.3s ease-in-out, opacity 0.2s ease-in-out;
} 
/*Стили для моб. меню */
#rec219650852 .t-menu__link-item {
    margin-top: 0px !important;
    margin-bottom: 30px !important;
}
.t280__menu {
    top: 50%;
}
#nav219650852 > div.t280__menu__wrapper > div.t280__menu__container > div > a:nth-child(5) {
    color: #E75D5C !important;
}
#nav219650852 > div.t280__menu__wrapper > div.t280__menu__container > div > a:nth-child(5):hover {
    color: #D44B4A !important;
}
</style>
 
<!-- nominify end -->
</div>  
</div>
</div>



</div>

</div>
<!--/allrecords-->


	
	
	
	
	
	
	
	<script type="text/javascript">
	
	if (! window.mainTracker) { window.mainTracker = 'tilda'; }
	
	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'fd44bda56da5fb171725f0b2d049f4e2','script','https://stat.tildacdn.com/js/tildastat-0.2.min.js');

	
	</script>
	
</body>
</html>