<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
	<!--metatextblock-->
	<title>Политика конфиденциальности</title>
		
	<link rel="canonical" href="policy">
	<meta property="og:url" content="policy" />
	<meta property="og:title" content="Политика конфиденциальности" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="website" />
		<!--/metatextblock-->
	<meta property="fb:app_id" content="257953674358265" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	
	

		
	<link rel="shortcut icon" href="images/tild3330-3932-4131-b730-356363303732__favicon.ico" type="image/x-icon" />
	
		<link rel="apple-touch-icon" href="images/tild3138-3838-4137-b963-353737303735__favicon-l-min.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/tild3138-3838-4137-b963-353737303735__favicon-l-min.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/tild3138-3838-4137-b963-353737303735__favicon-l-min.png">
	<link rel="apple-touch-startup-image" href="images/tild3138-3838-4137-b963-353737303735__favicon-l-min.png">
			<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="images/tild6635-3036-4230-a230-373533376131__favicon-l-min.png">
		<link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-blocks-2.12.css?t=1598971785" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swaprel=stylesheet" type="text/css" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/tilda-scripts-2.8.min.js"></script>
	<script src="js/tilda-blocks-2.7.js?t=1598971785"></script>
	<script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-menusub-1.0.min.js" charset="utf-8"></script>
	<script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
	<script src="js/hammer.min.js" charset="utf-8"></script>
	<script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
	
	
	
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
</head>
<body class="t-body" style="margin:0;">
	<!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2843970" data-tilda-page-id="13415594" data-tilda-page-alias="policy" data-tilda-formskey="a176717f5bd00729d81672bfdc57ef3d"    >
<!--header-->
<div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2843970" data-tilda-page-id="13212970" data-tilda-page-alias="header" data-tilda-formskey="a176717f5bd00729d81672bfdc57ef3d"    >

<div id="rec219564227" class="r t-rec t-rec_pt_0 t-rec_pb_0 t-screenmin-1200px" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="257" data-screen-min="1200px"  >









<!-- T228 -->
<div id="nav219564227marker"></div>
<div id="nav219564227" class="t228  t228__positionabsolute " style=" height:80px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav219564227marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0"   data-menu-items-align="right" data-menu="yes">
    <div class="t228__maincontainer " style="height:80px;">
          <div class="t228__padding40px"></div>
          
          <div class="t228__leftside">
                        <div class="t228__leftcontainer">    
                <a href=""  style="color:#ffffff;"><img src="images/tild6362-6266-4464-b639-643866313831__logo.svg" class="t228__imglogo " imgfield="img" style="max-height: 80px" alt=""></a>            </div>
                      </div>

          <div class="t228__centerside t228__menualign_right">
                        <div class="t228__centercontainer">
            <ul class="t228__list ">
                        			            <li class="t228__list_item"><a class="t-menu__link-item" href="/#how-we-work" data-menu-submenu-hook=""  style="color:#333333;font-size:16px;font-weight:500;font-family:&apos;Inter&apos;;padding:0 5px;" data-menu-item-number="1">Как работаем</a>
                            </li>
            			            <li class="t228__list_item"><a class="t-menu__link-item" href="/#team" data-menu-submenu-hook=""  style="color:#333333;font-size:16px;font-weight:500;font-family:&apos;Inter&apos;;padding:0 5px;" data-menu-item-number="2">Команда</a>
                            </li>
            			            <li class="t228__list_item"><a class="t-menu__link-item" href="/blog" data-menu-submenu-hook="" target="_blank" style="color:#333333;font-size:16px;font-weight:500;font-family:&apos;Inter&apos;;padding:0 5px;" data-menu-item-number="3">Блог</a>
                            </li>
            			            <li class="t228__list_item"><a class="t-menu__link-item" href="/#contacts" data-menu-submenu-hook=""  style="color:#333333;font-size:16px;font-weight:500;font-family:&apos;Inter&apos;;padding:0 5px;" data-menu-item-number="4">Контакты</a>
                            </li>
                    
                        </ul>
            </div>
                      </div>

          <div class="t228__rightside">
                          <div class="t228__rightcontainer">
                                                            
<div class="t228__right_buttons">
<div class="t228__right_buttons_wrap">
<div class="t228__right_buttons_but"><a href="tel:8 (495) 777-55-57" target="_blank" class="t-btn "  style="color:#333333;border-radius:24px; -moz-border-radius:24px; -webkit-border-radius:24px;"><table style="width:100%; height:100%;"><tr><td>8 (495) 777-55-57</td></tr></table></a></div>    
</div>
</div>

             </div>
                       </div>
          
          <div class="t228__padding40px"></div>    
  </div>
</div>


<style>
@media screen and (max-width: 980px) {




#rec219564227 .t228 {

    position: static;

}
}
</style>

<script>


$(window).resize(function() {

    t228_setBg('219564227');
});

$(document).ready(function() {

    t228_highlight();
    


    t228__init('219564227');
    t228_setBg('219564227');
    







});
</script>






<style>
#rec219564227 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}
#rec219564227 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #e75d5c !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec219564227 .t-menu__link-item,
  #rec219564227 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('219564227');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec219564227 .t-menusub__menu .t-menusub__link-item {
        color:#333333 !important;
    }

    #rec219564227 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#333333 !important;
    }
}



</style>

</div>


<div id="rec219650852" class="r t-rec t-screenmax-1200px" style=" " data-animationappear="off" data-record-type="309"  data-screen-max="1200px" >

<!-- T280 -->
<div id="nav219650852marker"></div>
<div id="nav219650852" class="t280 " data-menu="yes" data-appearoffset="">
  <div class="t280__container t280__positionabsolute" style="">
    <div class="t280__container__bg" style=" " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav219650852marker" data-appearoffset="" data-bgopacity="0.0"   data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div>
    <div class="t280__menu__content ">
        <div class="t280__logo__container" style="height:80px;">
                            <div class="t280__logo__content"><a class="t280__logo" href=""   style="color:#000000;font-size:18px;font-weight:500;letter-spacing:2px;text-transform:uppercase;"><img src="images/tild6532-3933-4631-b663-353062386633__logo.svg"  class="t280__logo__img" imgfield="img" alt=""></a></div>
                        <div class="t280__burger">
              <span style="background-color:#333333;"></span>
              <span style="background-color:#333333;"></span>
              <span style="background-color:#333333;"></span>
              <span style="background-color:#333333;"></span>
            </div>
        </div>
    </div>
  </div>
  <div class="t280__menu__wrapper ">
    <div class="t280__menu__bg" style="background-color:#f5f5f5; opacity:1;"></div>
    <div class="t280__menu__container">
    <div class="t280__menu t-width t-width_6">
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/#how-we-work" data-menu-submenu-hook=""  style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">Как работаем</a>
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/#team" data-menu-submenu-hook=""  style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">Команда</a>
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/blog" data-menu-submenu-hook="" target="_blank" style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">Блог</a>
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="/#contacts" data-menu-submenu-hook=""  style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">Контакты</a>
                                        <a class="t280__menu__item t-title t-title_xl t-menu__link-item" href="tel:74957775557" data-menu-submenu-hook=""  style="color:#333333;font-size:20px;font-weight:500;font-family:&apos;Inter&apos;;">8 (495) 777-55-57</a>
                                        </div>
        </div>
  </div>
</div>
<script type="text/javascript">
  
  
  $(document).ready(function() {
    t280_showMenu('219650852');
    t280_changeSize('219650852');
	t280_highlight();
  });
  $(window).resize(function() {
    t280_changeSize('219650852');
  });
  
    
</script>
    
<style>
#rec219650852 .t-menu__link-item{
	  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;	
		}

#rec219650852 .t-menu__link-item.t-active{
  color:#333333 !important;    }

#rec219650852 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
  color: #e75d5c !important;  }

@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
  #rec219650852 .t-menu__link-item,
  #rec219650852 .t-menu__link-item.t-active {
    opacity: 1 !important;
  }
}
</style>



<script type="text/javascript">
  $(document).ready(function() {
    setTimeout(function(){
      t_menusub_init('219650852');
    }, 500);
  });
</script>


<style>



@media screen and (max-width: 980px) {
    #rec219650852 .t-menusub__menu .t-menusub__link-item {
        color:#333333 !important;
    }

    #rec219650852 .t-menusub__menu .t-menusub__link-item.t-active {
        color:#333333 !important;
    }
}



</style>
    
</div>


<div id="rec219615315" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"   >
<!-- T123 -->
<div class="t123" >
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
<!-- nominify begin -->
<style> 
/*Стили для десктопного меню */
/* .t228__right_buttons {
    padding-left: 0;
}
.t228 .t-btn {
    padding-left: 0;
    padding-right: 0;
    font-weight: 500;
}
.t228__list_item {
     padding-left: 12px !important;
} */
.t228 .t-btn {
    font-weight: 500;
}
.t-btn td:hover,
.t-menu__link-item:hover{
    color: #E75D5C;
    transition: color 0.3s ease-in-out, opacity 0.2s ease-in-out;
} 
/*Стили для моб. меню */
#rec219650852 .t-menu__link-item {
    margin-top: 0px !important;
    margin-bottom: 30px !important;
}
.t280__menu {
    top: 50%;
}
#nav219650852 > div.t280__menu__wrapper > div.t280__menu__container > div > a:nth-child(5) {
    color: #E75D5C !important;
}
#nav219650852 > div.t280__menu__wrapper > div.t280__menu__container > div > a:nth-child(5):hover {
    color: #D44B4A !important;
}
</style>
 
<!-- nominify end -->
</div>  
</div>
</div>



</div>

</div>
<!--/header-->



<div id="rec222662000" class="r t-rec t-rec_pt_120 t-rec_pb_30" style="padding-top:120px;padding-bottom:30px; "  data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:20px;line-height:1.55;font-weight:300;font-family:'Inter';opacity:1;" field="text"></div>
		</div>
	</div>
</div>
</div>


<div id="rec222663607" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:42px;line-height:1.4;font-weight:500;font-family:'Inter';opacity:1;" field="text">Политика в отношении обработки персональных данных</div>
		</div>
	</div>
</div>
</div>


<div id="rec222663973" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:24px;line-height:1.4;font-weight:400;font-family:'Inter';opacity:1;" field="text">1. Общие положения</div>
		</div>
	</div>
</div>
</div>


<div id="rec222662001" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;">Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО «Спутник» (далее – Оператор). <br />1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br />1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="https://sputnik.realty/">https://sputnik.realty</a>.<br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec222665370" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:24px;line-height:1.4;font-weight:400;font-family:'Inter';opacity:1;" field="text">2. Основные понятия, используемые в Политике</div>
		</div>
	</div>
</div>
</div>


<div id="rec222665414" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;">2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники; <br />2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных); <br />2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="https://sputnik.realty">https://sputnik.realty</a>; <br />2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств; <br />2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных; <br />2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; <br />2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; <br />2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href="https://sputnik.realty">https://sputnik.realty</a>; <br />2.9. Пользователь – любой посетитель веб-сайта <a href="https://sputnik.realty">https://sputnik.realty</a>; <br />2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц; <br />2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; <br />2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу; <br />2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных. <br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec222666077" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:24px;line-height:1.4;font-weight:400;font-family:'Inter';opacity:1;" field="text">3. Оператор может обрабатывать следующие персональные данные Пользователя</div>
		</div>
	</div>
</div>
</div>


<div id="rec222666081" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;">3.1. Электронный адрес; <br /> 3.2. Номера телефонов; <br /> 3.3. Имя; <br /> 3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). <br /> 3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные. <br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec222666465" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:24px;line-height:1.4;font-weight:400;font-family:'Inter';opacity:1;" field="text">4. Цели обработки персональных данных</div>
		</div>
	</div>
</div>
</div>


<div id="rec222666488" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;">4.1. Цель обработки персональных данных Пользователя — предоставление консультации. <br /> 4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты abc004@yandex.ru с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях». <br /> 4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. <br />    <br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec222666678" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:24px;line-height:1.4;font-weight:400;font-family:'Inter';opacity:1;" field="text">5. Правовые основания обработки персональных данных</div>
		</div>
	</div>
</div>
</div>


<div id="rec222666775" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;">5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://sputnik.realty. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. <br /> 5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). <br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec222666893" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:24px;line-height:1.4;font-weight:400;font-family:'Inter';opacity:1;" field="text">6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</div>
		</div>
	</div>
</div>
</div>


<div id="rec222667078" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;">Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. <br />  6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. <br /> 6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. <br /> 6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора abc004@yandex.ru с пометкой «Актуализация персональных данных». <br /> 6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора abc004@yandex.ru с пометкой «Отзыв согласия на обработку персональных данных». <br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec222668731" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:24px;line-height:1.4;font-weight:400;font-family:'Inter';opacity:1;" field="text">7. Трансграничная передача персональных данных</div>
		</div>
	</div>
</div>
</div>


<div id="rec222668788" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;">7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. <br /> 7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных. <br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec222668999" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; " data-animationappear="off" data-record-type="127"   >
<!-- T119 -->
<div class="t119">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div class="t119__preface t-descr" style="color:#333333;font-size:24px;line-height:1.4;font-weight:400;font-family:'Inter';opacity:1;" field="text">8. Заключительные положения</div>
		</div>
	</div>
</div>
</div>


<div id="rec222669046" class="r t-rec t-rec_pt_0 t-rec_pb_15" style="padding-top:0px;padding-bottom:15px; " data-animationappear="off" data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;">8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты abc004@yandex.ru. <br /> 8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. <br /> 8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://sputnik.realty/privacy. <br /></div>
		</div>
	</div>
</div>
</div>


<div id="rec222664908" class="r t-rec t-rec_pt_0 t-rec_pb_45" style="padding-top:0px;padding-bottom:45px; "  data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_7 t-prefix_3">
			<div field="text" class="t-text t-text_md  " style="color:#333333;font-size:16px;line-height:1.55;font-weight:300;"><br /> <br /></div>
		</div>
	</div>
</div>
</div>

<!--footer-->
<div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="2843970" data-tilda-page-id="13330557" data-tilda-page-alias="footer" data-tilda-formskey="a176717f5bd00729d81672bfdc57ef3d"    >

<div id="rec221356298" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"   >
<!-- T396 -->
<style>#rec221356298 .t396__artboard{height: 235px;background-color: #333;}#rec221356298 .t396__filter{height: 235px;}#rec221356298 .t396__carrier{height: 235px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec221356298 .t396__artboard{}#rec221356298 .t396__filter{}#rec221356298 .t396__carrier{background-attachment:scroll;}}@media screen and (max-width: 959px){#rec221356298 .t396__artboard{height: 295px;}#rec221356298 .t396__filter{height: 295px;}#rec221356298 .t396__carrier{height: 295px;}}@media screen and (max-width: 639px){#rec221356298 .t396__artboard{height: 310px;}#rec221356298 .t396__filter{height: 310px;}#rec221356298 .t396__carrier{height: 310px;}}@media screen and (max-width: 479px){#rec221356298 .t396__artboard{height: 330px;}#rec221356298 .t396__filter{height: 330px;}#rec221356298 .t396__carrier{height: 330px;}}#rec221356298 .tn-elem[data-elem-id="1597674092347"]{z-index:1;top: 62px;left: calc(50% - 600px + 20px);width:205px;}#rec221356298 .tn-elem[data-elem-id="1597674092347"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec221356298 .tn-elem[data-elem-id="1597674092347"]{top: 52px;left: calc(50% - 480px + 10px);}}@media screen and (max-width: 959px){#rec221356298 .tn-elem[data-elem-id="1597674092347"]{top: 52px;left: calc(50% - 320px + 218px);}}@media screen and (max-width: 639px){#rec221356298 .tn-elem[data-elem-id="1597674092347"]{top: 52px;left: calc(50% - 240px + 138px);}}@media screen and (max-width: 479px){#rec221356298 .tn-elem[data-elem-id="1597674092347"]{top: 52px;left: calc(50% - 160px + 58px);}}#rec221356298 .tn-elem[data-elem-id="1597674258876"]{color:#dadada;z-index:2;top: 74px;left: calc(50% - 600px + 475px);width:250px;}#rec221356298 .tn-elem[data-elem-id="1597674258876"] .tn-atom{color:#dadada;font-size:16px;font-family:'Inter',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec221356298 .tn-elem[data-elem-id="1597674258876"]{top: 64px;left: calc(50% - 480px + 376px);width:250px;}}@media screen and (max-width: 959px){#rec221356298 .tn-elem[data-elem-id="1597674258876"]{top: 120px;left: calc(50% - 320px + 195px);}}@media screen and (max-width: 639px){#rec221356298 .tn-elem[data-elem-id="1597674258876"]{top: 133px;left: calc(50% - 240px + 115px);}}@media screen and (max-width: 479px){#rec221356298 .tn-elem[data-elem-id="1597674258876"]{top: 133px;left: calc(50% - 160px + 35px);}}#rec221356298 .tn-elem[data-elem-id="1597674303093"]{color:#dadada;z-index:3;top: 61px;left: calc(50% - 600px + 925px);width:180px;}#rec221356298 .tn-elem[data-elem-id="1597674303093"] .tn-atom{color:#dadada;font-size:16px;font-family:'Inter',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec221356298 .tn-elem[data-elem-id="1597674303093"]{top: 51px;left: calc(50% - 480px + 777px);}}@media screen and (max-width: 959px){#rec221356298 .tn-elem[data-elem-id="1597674303093"]{top: 156px;left: calc(50% - 320px + 150px);width:350px;}}@media screen and (max-width: 639px){#rec221356298 .tn-elem[data-elem-id="1597674303093"]{top: 169px;left: calc(50% - 240px + 70px);}}@media screen and (max-width: 479px){#rec221356298 .tn-elem[data-elem-id="1597674303093"]{top: 169px;left: calc(50% - 160px + 70px);width:180px;}}#rec221356298 .tn-elem[data-elem-id="1597674436597"]{z-index:4;top: 151px;left: calc(50% - 600px + 20px);width:1160px;height:1px;}#rec221356298 .tn-elem[data-elem-id="1597674436597"] .tn-atom{background-color:#555;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec221356298 .tn-elem[data-elem-id="1597674436597"]{top: 151px;left: calc(50% - 480px + 10px);width:940px;}}@media screen and (max-width: 959px){#rec221356298 .tn-elem[data-elem-id="1597674436597"]{top: 211px;left: calc(50% - 320px + 10px);width:620px;}}@media screen and (max-width: 639px){#rec221356298 .tn-elem[data-elem-id="1597674436597"]{top: 224px;left: calc(50% - 240px + 10px);width:460px;}}@media screen and (max-width: 479px){#rec221356298 .tn-elem[data-elem-id="1597674436597"]{top: 247px;left: calc(50% - 160px + 10px);width:300px;}}#rec221356298 .tn-elem[data-elem-id="1597674533429"]{color:#dadada;z-index:5;top: 181px;left: calc(50% - 600px + 500px);width:200px;}#rec221356298 .tn-elem[data-elem-id="1597674533429"] .tn-atom{color:#dadada;font-size:16px;font-family:'Inter',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec221356298 .tn-elem[data-elem-id="1597674533429"]{top: 181px;left: calc(50% - 480px + 401px);}}@media screen and (max-width: 959px){#rec221356298 .tn-elem[data-elem-id="1597674533429"]{top: 241px;left: calc(50% - 320px + 220px);}}@media screen and (max-width: 639px){#rec221356298 .tn-elem[data-elem-id="1597674533429"]{top: 255px;left: calc(50% - 240px + 140px);}}@media screen and (max-width: 479px){#rec221356298 .tn-elem[data-elem-id="1597674533429"]{top: 278px;left: calc(50% - 160px + 60px);}}</style>  
  
  
  

<div class='t396'>

	<div class="t396__artboard" data-artboard-recid="221356298"
		data-artboard-height="235"
				data-artboard-height-res-640="295"		data-artboard-height-res-480="310"		data-artboard-height-res-320="330"
		data-artboard-height_vh=""
										
		data-artboard-valign="center"
										
		data-artboard-ovrflw=""
	>
    
      	  <div class="t396__carrier" data-artboard-recid="221356298"></div>      
            
      <div class="t396__filter" data-artboard-recid="221356298"></div>
    
	                        
	  <div class='t396__elem tn-elem tn-elem__2213562981597674092347' data-elem-id='1597674092347' data-elem-type='image'
		data-field-top-value="62"
		data-field-top-res-960-value="52"		data-field-top-res-640-value="52"		data-field-top-res-480-value="52"		data-field-top-res-320-value="52"			
			
		data-field-left-value="20"
		data-field-left-res-960-value="10"		data-field-left-res-640-value="218"		data-field-left-res-480-value="138"		data-field-left-res-320-value="58"			

													

		data-field-width-value="205"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
					
			
														
					
             

             
			
	  >

                
        
                
        
                  
        
          <a class='tn-atom' href="/"   >
                        <img class='tn-atom__img' src='images/tild3564-3666-4165-b061-663266313730__logo-on-black.svg'  imgfield='tn_img_1597674092347'>
                      </a>
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__2213562981597674258876' data-elem-id='1597674258876' data-elem-type='text'
		data-field-top-value="74"
		data-field-top-res-960-value="64"		data-field-top-res-640-value="120"		data-field-top-res-480-value="133"		data-field-top-res-320-value="133"			
			
		data-field-left-value="475"
		data-field-left-res-960-value="376"		data-field-left-res-640-value="195"		data-field-left-res-480-value="115"		data-field-left-res-320-value="35"			

													

		data-field-width-value="250"
		data-field-width-res-960-value="250"									

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
					
			
														
					
             

             
			
	  >

                
        
            
        
          <a class='tn-atom'  href="/policy"  target="_blank">Политика конфиденциальности</a>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__2213562981597674303093' data-elem-id='1597674303093' data-elem-type='text'
		data-field-top-value="61"
		data-field-top-res-960-value="51"		data-field-top-res-640-value="156"		data-field-top-res-480-value="169"		data-field-top-res-320-value="169"			
			
		data-field-left-value="925"
		data-field-left-res-960-value="777"		data-field-left-res-640-value="150"		data-field-left-res-480-value="70"		data-field-left-res-320-value="70"			

													

		data-field-width-value="180"
				data-field-width-res-640-value="350"				data-field-width-res-320-value="180"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
					
			
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1597674303093'   >©2020 ООО Спутник, ОГРН 1207700038743</div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__2213562981597674436597' data-elem-id='1597674436597' data-elem-type='shape'
		data-field-top-value="151"
		data-field-top-res-960-value="151"		data-field-top-res-640-value="211"		data-field-top-res-480-value="224"		data-field-top-res-320-value="247"			
			
		data-field-left-value="20"
		data-field-left-res-960-value="10"		data-field-left-res-640-value="10"		data-field-left-res-480-value="10"		data-field-left-res-320-value="10"			

		data-field-height-value="1"											

		data-field-width-value="1160"
		data-field-width-res-960-value="940"		data-field-width-res-640-value="620"		data-field-width-res-480-value="460"		data-field-width-res-320-value="300"			

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
					
			
														
					
             

             
			
	  >

                
        
                
        
                
        
                  
        
          <div class='tn-atom'     >
          </div>
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                  
	  <div class='t396__elem tn-elem tn-elem__2213562981597674533429' data-elem-id='1597674533429' data-elem-type='text'
		data-field-top-value="181"
		data-field-top-res-960-value="181"		data-field-top-res-640-value="241"		data-field-top-res-480-value="255"		data-field-top-res-320-value="278"			
			
		data-field-left-value="500"
		data-field-left-res-960-value="401"		data-field-left-res-640-value="220"		data-field-left-res-480-value="140"		data-field-left-res-320-value="60"			

													

		data-field-width-value="200"
											

		data-field-axisy-value="top"
											
			
		data-field-axisx-value="left"
											

		data-field-container-value="grid"
											

		data-field-topunits-value=""
											

		data-field-leftunits-value=""
									
			
		data-field-heightunits-value=""
														

		data-field-widthunits-value=""
										
		
										
										
										
										
										
										
										
										
										
										
										
										
										
		
		 
		 
		 
		 
		 
		
												
												
												
												
												
		
					
			
														
					
             

             
			
	  >

                
        
            
        
          <div class='tn-atom' field='tn_text_1597674533429'   >Сделано в <a href="https://out.agency/?utm_source=footers&amp;utm_content=Sputnik" style="color:#e75d5c !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;" target="_blank">OUT.AGENCY</a></div>
        
                
        
                
        
             
        
        
                     
        
        
           
        
                  
        
             


             


             
        
        
      </div>
      
                                                                                                                                        
    </div>
  
</div>  


<script>
$( document ).ready(function() {  
  t396_init('221356298');  
});
</script>



<!-- /T396 -->
</div>

</div>
<!--/footer-->


</div>
<!--/allrecords-->


	
	
	
	
	
	
	
	<script type="text/javascript">
	
	if (! window.mainTracker) { window.mainTracker = 'tilda'; }
	
	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'fd44bda56da5fb171725f0b2d049f4e2','script','https://stat.tildacdn.com/js/tildastat-0.2.min.js');

	
	</script>
	
</body>
</html>